# Routes
# This file defines all application anormapp.routes (Higher priority anormapp.routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

GET     /list                  controllers.anormapp.AnormController.index()
GET     /multi-values          controllers.anormapp.AnormController.multi_values()
GET     /parser                controllers.anormapp.AnormController.index_parser()
GET     /single/:id            controllers.anormapp.AnormController.showSingle(id: Int)
GET     /add                   controllers.anormapp.AnormController.add()
POST    /create                controllers.anormapp.AnormController.create()
GET     /edit/:id              controllers.anormapp.AnormController.edit(id: Int)
POST    /update/:id            controllers.anormapp.AnormController.update(id: Int)
GET     /delete/:id            controllers.anormapp.AnormController.delete(id: Int)
POST    /remove/:id            controllers.anormapp.AnormController.remove(id: Int)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
